MainWindow.xaml

<Window x:Class="practBibl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practBibl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="Супер простенькое приложение" VerticalAlignment="Top" Width="280" Height="49" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" Text="Наверное" VerticalAlignment="Top" Width="280" Height="31" FontSize="15"/>
        <Button Content="Десериализовать" HorizontalAlignment="Left" Margin="400,273,0,0" VerticalAlignment="Top" Height="36" Width="140" Click="Button_Click"/>
        <Button Content="Сериализовать" HorizontalAlignment="Left" Margin="260,273,0,0" VerticalAlignment="Top" Height="36" Width="135" Click="Button_Click_1"/>
        <TextBox x:Name="TextVboxe" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="18"/>
        <TextBox x:Name="FileN" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Текст"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="260,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="135"><Run Language="ru-ru" Text="Имя"/><Run Text=" файла"/></TextBlock>

    </Grid>
</Window>
